('долгая проверка', 29)
('предложение купить', 28)
('купить курс', 28)
('обратная связь', 26)
('существенных недостатков', 26)
('домашние задания', 26)
('подача материала', 25)
('домашних заданий', 25)
('организация обучения', 21)
('навящивое предложение', 19)
('ужасная организация', 19)
('обратной связи', 17)
('часть информации', 17)
('проверка дз', 17)
('большинство курсов', 17)
('вернуть деньги', 16)
('перенос уроков', 16)
('проблемы клиентов', 15)
('абсолютно наплевать', 14)
('курсов платные', 13)
('обучения цена', 12)
('программа обучения', 11)
('служба поддержки', 11)
('качество обучения', 11)
('недостаток информации', 11)
('информация необходима', 11)
('цена чат', 11)
('сжатые сроки', 10)
('чат поддержки', 10)
('высокая цена', 9)
('живого общения', 9)
('маленький объем', 9)
('объем знаний', 9)
('проверяются домашние', 9)
('плохая работа', 9)
('навязчивое предложение', 9)
('обратную связь', 8)
('мобильного приложения', 8)
('хватает времени', 8)
('стоимость обучения', 8)
('маловато практики', 8)
('тренажер подвисает', 8)
('тяжело связаться', 8)
('развод ужасная', 8)
('свободного времени', 7)
('нехватка времени', 7)
('подачи материала', 7)
('удобное время', 7)
('плотный график', 7)
('высокая стоимость', 7)
('пустая болтовня', 7)
('цена сильно', 7)
('сильно завышена', 7)
('практических заданий', 7)
('ужасная подача', 7)
('подача обучающего', 7)
('обучающего материала', 7)
('нашла минусов', 6)
('обучения минусов', 6)
('домашнего задания', 6)
('темп обучения', 6)
('большой объем', 6)
('формат обучения', 6)
('тяжело совмещать', 6)
('работа техподдержки', 6)
('время обучения', 6)
('цена курса', 6)
('технические неполадки', 6)
('расписания занятий', 6)
('дороговато мошенники', 6)
('нарушают закон', 5)
('месяцев обучения', 5)
('переносы занятий', 5)
('достаточно времени', 5)
('сплошной минус', 5)
('возвращают деньги', 5)
('проверки дз', 5)
('минусы перечислены', 5)
('сплошные минусы', 5)
('искать информацию', 5)
('проверка работ', 5)
('время прохождения', 5)
('желать лучшего', 5)
('высокий темп', 5)
('объем информации', 5)
('востребованности профессии', 5)
('сроки обучения', 5)
('время занятий', 5)
('месяца обучения', 5)
('болтовня цена', 5)
('уровню скиллов', 5)
('тексте отзыва', 5)
('трата денег', 5)
('сроки проверки', 5)
('учебных материалов', 5)
('подача информации', 5)
('работа поддержки', 5)
('плохом смысле', 5)
('требует полной', 5)
('полной отдачи', 5)
('платные дороговато', 5)
('баги тренажера', 4)
('большого количества', 4)
('количества студентов', 4)
('плохие преподаватели', 4)
('возврата средств', 4)
('задавать вопросы', 4)
('проверка заданий', 4)
('приходится искать', 4)
('уроков часть', 4)
('процессе обучения', 4)
('единственный минус', 4)
('прохождения курса', 4)
('самостоятельное изучение', 4)
('большой поток', 4)
('поток информации', 4)
('низкое качество', 4)
('проверка проектов', 4)
('самостоятельной работы', 4)
('стоимость курсов', 4)
('темы раскрыты', 4)
('имеют место', 4)
('большая нагрузка', 4)
('проверка домашних', 4)
('стоимость курса', 4)
('приходиться искать', 4)
('практические занятия', 4)
('свободное время', 4)
('достаточно высокая', 4)
('пару раз', 4)
('приходилось искать', 4)
('особых минусов', 4)
('достаточно плотный', 4)
('базовые знания', 4)
('уровень преподавания', 4)
('методические материалы', 4)
('открытом доступе', 4)
('отказ вернуть', 4)
('свободном доступе', 4)
('короткий срок', 4)
('самообучение тяжело', 4)
('смысле ужасная', 4)
('качество учебных', 4)
('материалов посредственное', 4)
('it развод', 4)
('курс цена', 4)
('абсолютно бесполезно', 4)
('бесполезно абсолютно', 4)
('обучения мошенники', 4)
('занятий перенос', 4)
('клиентов дороговато', 4)
('некомпетентность менеджеров', 4)
('курс ужасная', 4)
('чат студентов', 4)
('дз маленький', 4)
('сложно воспринимать', 3)
('срок обучения', 3)
('быстрый темп', 3)
('ни разу', 3)
('цена обучения', 3)
('неэффективная программа', 3)
('кабальный договор', 3)
('заоблачные цены', 3)
('потраченное время', 3)
('некоторым курсам', 3)
('дорогое обучение', 3)
('3 месяца', 3)
('создания виртуальной', 3)
('виртуальной машины', 3)
('машины linux', 3)
('linux пришлось', 3)
('настраивать virtualbox', 3)
('преподаватель работал', 3)
('открытых источников', 3)
('хватает живого', 3)
('5 месяцев', 3)
('невозможно вернуть', 3)
('текучка кадров', 3)
('работе обучающей', 3)
('обучающей платформы', 3)
('непрофессиональные преподаватели', 3)
('теле отзыва', 3)
('организация учебного', 3)
('учебного процесса', 3)
('30 дней', 3)
('часть лекций', 3)
('некоторыми преподавателями', 3)
('домашних работ', 3)
('цена завышена', 3)
('возврате средств', 3)
('хорошей мобильной', 3)
('мобильной версии', 3)
('параллельно искать', 3)
('программа трудоустройства', 3)
('оставляет желать', 3)
('сильно интенсивно', 3)
('преподаватели обладают', 3)
('усваивать материал', 3)
('завышенная цена', 3)
('программе обучения', 3)
('критичных минусов', 3)
('прохождение курса', 3)
('базовых знаний', 3)
('денежных средств', 3)
('переносят занятия', 3)
('долгие ревью', 3)
('хватает примеров', 3)
('потрачено время', 3)
('время вебинаров', 3)
('2 часа', 3)
('видео уроки', 3)
('отвечает поддержка', 3)
('3 недель', 3)
('домашней работы', 3)
('уровень сложности', 3)
('ждать обратной', 3)
('оперативная работа', 3)
('заблуждение менеджерами', 3)
('менеджерами площадки', 3)
('сайт работает', 3)
('график обучения', 3)
('хочет учиться', 3)
('забыть добавить', 3)
('добавить группы', 3)
('дать наставника', 3)
('нужен т.к.', 3)
('методички полный', 3)
('полный хлам', 3)
('база знаний', 3)
('знаний состоит', 3)
('информативно тренажер', 3)
('ужасный онлайн', 3)
('онлайн курс', 3)
('паре методичек', 3)
('методичек возникали', 3)
('возникали вопросы', 3)
('быстро разбирались', 3)
('описал выше', 3)
('прямом эфире', 3)
('дороговато существенных', 3)
('слабая обратная', 3)
('отнимают кучу', 3)
('кучу времени', 3)
('рынок труда', 3)
('цена цена', 3)
('практических занятий', 3)
('пару недель', 3)
('отвечает служба', 3)
('поддержки кое', 3)
('неудобная платформа', 3)
('практические задания', 3)
('стоимость кусается', 3)
('высокие требования', 3)
('выполнения заданий', 3)
('наплевательское отношение', 3)
('трата времени', 3)
('момента обучения', 3)
('обучения прошло', 3)
('неудобное время', 3)
('начать работать', 3)
('оформление кредита', 3)
('пару дней', 3)
('ждать ответа', 3)
('нашел минусов', 3)
('цены кусаются', 3)
('самостоятельное обучение', 3)
('большое количество', 3)
('дополнительные материалы', 3)
('конструктивной критики', 3)
('онлайн лекций', 3)
('найти время', 3)
('технические проблемы', 3)
('недостаточно времени', 3)
('практика показывает', 3)
('разбора домашних', 3)
('никаких минусов', 3)
('бесплатного курса', 3)
('процесс обучения', 3)
('организатора самообучение', 3)
('преподавателем часть', 3)
('службы поддержки', 3)
('первый взгляд', 3)
('платные курсы', 3)
('поддержки плохая', 3)
('материалах требуется', 3)
('курс навящивое', 3)
('it ужасная', 3)
('кабальные условия', 3)
('условия оферты', 3)
('оферты качество', 3)
('посредственное плохая', 3)
('информации паразитирование', 3)
('дороговато качество', 3)
('организатора перенос', 3)
('отвечать быстрее', 3)
('дороговато самообучение', 3)
('курс развод', 3)
('хватило побольше', 2)
('инструментарий(чем конкретно', 2)
('конкретно пользоваться', 2)
('сумбурная подача', 2)
('поверхностные ответы', 2)
('7 месяцев', 2)
('нашел пару', 2)
('пару багов', 2)
('домашним заданием', 2)
('хватало проверяющих', 2)
('яндекс молодцы', 2)
('оперативно увеличили', 2)
('увеличили штат', 2)
('необоснованно высокая', 2)
('цена курсов', 2)
('курсов хватание', 2)
('верхам вечные', 2)
('вечные переносы', 2)
('занятий педагоги', 2)
('подов 2.не', 2)
('2.не удобно', 2)
('информативно сделан', 2)
('сделан план', 2)
('план обучения', 2)
('таковых минусов', 2)
('человеческий фактор', 2)
('минусов намного', 2)
('основные описал', 2)
('пытается обмануть', 2)
('обмануть потребителя', 2)
('советую связывать', 2)
('отсутствие возможности', 2)
('оказалось сложнее', 2)
('развернутую обратную', 2)
('момент обучения', 2)
('обязательно наличие', 2)
('долгое заполнение', 2)
('заполнение анкеты', 2)
('качество хромает', 2)
('попадаются незаинтересованные', 2)
('незаинтересованные преподаватели', 2)
('вопросом актуальность', 2)
('актуальность подаваемой', 2)
('подаваемой информации', 2)
('иной степени', 2)
('возврат средств', 2)
('растянутая программа', 2)
('предоставляют программы', 2)
('продумали учебный', 2)
('учебный план', 2)
('слабые знания', 2)
('бесполезных курсов', 2)
('гарантии трудоустройства(обман', 2)
('возвратом денег', 2)
('новый курс', 2)
('курс висит', 2)
('статусе формирования', 2)
('формирования групп', 2)
('12 часов', 2)
('практических тестов', 2)
('разным темам', 2)
('редкие баги', 2)
('месяц обучения', 2)
('дороговато перенос', 2)
('реальной жизни', 2)
('дадут онлайн', 2)
('ожидания ответа', 2)
('онлайн обучение', 2)
('непроработанные блоки', 2)
('детальное изучение', 2)
('изучение python', 2)
('баги тренажёра', 2)
('учебный процесс', 2)
('сдачи домашних', 2)
('периоды ожидания', 2)
('ждешь набора', 2)
('набора группы', 2)
('следующий курс', 2)
('низкого качества', 2)
('противозаконном договоре', 2)
('договоре оферты', 2)
('1 огромное', 2)
('огромное рвд', 2)
('удобный сайт', 2)
('смартфона 3', 2)
('встречаются ошибки', 2)
('выделить достаточно', 2)
('тонуть начнете', 2)
('начнете быстро', 2)
('домашку лучше', 2)
('лучше делать', 2)
('делать вовремя', 2)
('ужасный сырой', 2)
('сырой курс', 2)
('сырой тренажер', 2)
('плохие ревьюеры', 2)
('приходится гуглить', 2)
('интересных курсов', 2)
('хочется пройти', 2)
('тренажер общий_случай', 2)
('время ответа', 2)
('оффлайн ролики', 2)
('качество дз', 2)
('многовато домашних', 2)
('хороший курс', 2)
('разным уровнем', 2)
('уровнем преподавания', 2)
('доносит информацию', 2)
('изучать материал', 2)
('хватает времени(но', 2)
('теоретического материала', 2)
('добавил тестирование', 2)
('серии уроков', 2)
('сферы дизайна', 2)
('труднее усваивать', 2)
('графиком учёбы', 2)
('ужасный сервис', 2)
('решения проблем', 2)
('качество образования', 2)
('нагрузка минимальная', 2)
('стоимость высокая', 2)
('ненужной информации', 2)
('московское время', 2)
('страшно представить', 2)
('организация отбора', 2)
('цифровые профессии', 2)
('заданий 1', 2)
('2 спринта', 2)
('текущей ситуации', 2)
('подают материал', 2)
('сбои связанные', 2)
('автоматизацией рассылок', 2)
('глючный тренажер', 2)
('половина материала', 2)
('материала сырая', 2)
('плане вебинаров', 2)
('комфорта общения', 2)
('принимает правильно', 2)
('правильно сделанную', 2)
('сделанную работу', 2)
('проверяет робот', 2)
('местах сыровата', 2)
('тяжело читается', 2)
('тяжело понять', 2)
('понять -не', 2)
('финальных заданиях', 2)
('внутри лекционного', 2)
('лекционного материала', 2)
('программа местами', 2)
('местами сложная', 2)
('изучавшего программирование', 2)
('трудоустройства сомнительная', 2)
('неполное описание', 2)
('насыщенной программы', 2)
('работой порой', 2)
('хочется успеть', 2)
('успеть сделать', 2)
('дополнительные задания', 2)
('система подачи', 2)
('основной работой', 2)
('работа тренажера', 2)
('отсутствие лояльности', 2)
('минус денежных', 2)
('дополнительную информацию', 2)
('странные критерии', 2)
('критерии оценки', 2)
('оценки работ', 2)
('единой системы', 2)
('системы оценивания', 2)
('четких критериев', 2)
('подвисают тренажёры', 2)
('долгая служба', 2)
('приходилось уточнять', 2)
('уточнять теоретическую', 2)
('теоретическую часть', 2)
('небольшие пробелы', 2)
('ритм обучения', 2)
('долгий ответ', 2)
('курс живой', 2)
('недостающий материал', 2)
('материал появлялся', 2)
('следующих обновлениях', 2)
('хватало общих', 2)
('общих вводных', 2)
('схожим технологиям', 2)
('итоговых проектов', 2)
('местами неработающие', 2)
('неработающие задачки', 2)
('социальным взаимодействием', 2)
('новые темы', 2)
('графика 2', 2)
('открыть проект', 2)
('телефона 3', 2)
('рассрочку получается', 2)
('получается дороже', 2)
('нужен комп', 2)
('интенсивная программа', 2)
('домашним заданиям', 2)
('никаких страховок', 2)
('непредвиденных ситуаций', 2)
('искать доп', 2)
('предлагают выгодные', 2)
('выгодные условия', 2)
('объём знаний', 2)
('знаний стоит', 2)
('разным модулям', 2)
('модулям меняется', 2)
('соответственно оценивание', 2)
('оценивание домашней', 2)
('работы разное', 2)
('люблю полный', 2)
('полный разбор', 2)
('развёрнутый ответ', 2)
('хочется учиться', 2)
('сложности получаемой', 2)
('получаемой информации', 2)
('информации растёт', 2)
('растёт недостаточно', 2)
('недостаточно плавно', 2)
('некомпетентность сотрудников', 2)
('сотрудников плохое', 2)
('плохое информирование', 2)
('программах направлены', 2)
('ручном режиме', 2)
('непрофессионализм специалистов', 2)
('специалистов компании', 2)
('компании нетология', 2)
('информация быстро', 2)
('быстро устаревает', 2)
('вина курса', 2)
('специфика профессии', 2)
('одинаковое время', 2)
('онлайн формата', 2)
('гугл адс', 2)
('решении вопросов', 2)
('двух дней', 2)
('неделю недостаточно', 2)
('усвоить материал', 2)
('качественно выполнить', 2)
('выполнить дз', 2)
('хорошее быстро', 2)
('быстро заканчивается', 2)
('разъяснение непонятного', 2)
('долгую переписку', 2)
('усвоение материала', 2)
('бесплатном курсе', 2)
('яндекс практикума', 2)
('материала практические', 2)
('занятия убогость', 2)
('убогость материала', 2)
('материала цена', 2)
('платформа специализируется', 2)
('курсов сложны', 2)
('учебные материалы', 2)
('огромная нагрузка', 2)
('неделю 2', 2)
('2 лекции+2', 2)
('лекции+2 семинара', 2)
('заданием домашнего', 2)
('попадаются преподаватели', 2)
('навык английского', 2)
('английского бел', 2)
('затянули сроки', 2)
('уроки длятся', 2)
('минусы находят', 2)
('обучение оторванное', 2)
('сторонние материалы', 2)
('самостоятельного расширенного', 2)
('расширенного обучения', 2)
('преподаватели удобно', 2)
('удобно дают', 2)
('дают материал', 2)
('курсов пришлось', 2)
('пришлось смотреть', 2)
('смотреть вебинары', 2)
('т.к. удобнее', 2)
('скоростью х2', 2)
('поле ввода', 2)
('мелкие недоработки', 2)
('стадии обновления', 2)
('тайминг обучения', 2)
('обучения реально', 2)
('преподаватели интересны', 2)
('время урока', 2)
('переносят дату', 2)
('дату курсов', 2)
('преподаватели хорошие-', 2)
('плохо влияет', 2)
('домашние дела', 2)
('ощущения обучения', 2)
('1 модуль', 2)
('модуль прошел', 2)
('актуальные методички', 2)
('прочем компенсируется', 2)
('компенсируется преподователями', 2)
('лекции демнстрируют', 2)
('правильно делать', 2)
('знаний цена', 2)
('быстрый ответ', 2)
('вопрос ментору', 2)
('выходные дни', 2)
('значительных минусов', 2)
('условия обучения', 2)
('грамотны абсолютно', 2)
('структуры преподавания', 2)
('преподавания материала', 2)
('разных преподавателей', 2)
('большие перерывы', 2)
('быстрее решение', 2)
('диплом отнимают', 2)
('нечестный маркетинг', 2)
('знания тяжело', 2)
('тяжело монетизировать', 2)
('дз дорого', 2)
('скиллов цена', 2)
('восприятия информации', 2)
('программа составлена', 2)
('восприятие информации', 2)
('обучению зависят', 2)
('назначенного преподавателя', 2)
('обладают умением', 2)
('умением доходчиво', 2)
('доходчиво доносить', 2)
('доносить материал', 2)
('мобильная версия', 2)
('вторая половина', 2)
('половина обучения', 2)
('обучения просажена', 2)
('обещают исправить', 2)
('часовых поясов', 2)
('время лекций', 2)
('уровень получаемых', 2)
('получаемых знаний', 2)
('безразличное отношение', 2)
('большое влияние', 2)
('4 месяца', 2)
('проверяют домашние', 2)
('мошенники перенос', 2)
('скорость нарастания', 2)
('нарастания сложности', 2)
('сложности программы', 2)
('стоит сделать', 2)
('сложный 3', 2)
('3 курс', 2)
('сложно понять', 2)
('понять фреймворк', 2)
('фреймворк vue', 2)
('изучив глубоко', 2)
('глубоко js', 2)
('изучать фреймворк', 2)
('готовой верстке', 2)
('верстке сайта', 2)
('сайта самостоятельно', 2)
('самостоятельно делать', 2)
('делать админ.панель', 2)
('практиковать написание', 2)
('написание различных', 2)
('различных spa', 2)
('предмет знать', 2)
('курсы плохо', 2)
('плохо методически', 2)
('методически продуманы', 2)
('вашем усердии', 2)
('плохой структуре', 2)
('js нужен', 2)
('третий курс', 2)
('глубоко знания', 2)
('знания основы', 2)
('основы js', 2)
('js идут', 2)
('идут отдельно', 2)
('исправлен буквально', 2)
('буквально месяц', 2)
('курсы включены', 2)
('профессию фулстек', 2)
('местами запутанно', 2)
('запутанно поставлены', 2)
('поставлены задачи', 2)
('хватает время', 2)
('писать код', 2)
('показалось растянуто', 2)
('растянуто обучение', 2)
('интенсивность программы', 2)
('с++ basic', 2)
('долгие ответы', 2)
('сдачу экзамена', 2)
('экзамена отводится', 2)
('курс закончился', 2)
('позднее время', 2)
('вещи приходится', 2)
('приходится дочитывать', 2)
('дочитывать самостоятельно', 2)
('вещи придется', 2)
('придется вкуривать', 2)
('вкуривать самостоятельно', 2)
('курсе весьма', 2)
('весьма объемная', 2)
('глубокого понимания', 2)
('понимания приходится', 2)
('подробно описал', 2)
('искать инфу', 2)
('сторонних источниках', 2)
('некоторое время', 2)
('финального проекта', 2)
('проекта онлайн', 2)
('видео материалы', 2)
('лучшего усвоения', 2)
('лучше понять', 2)
('иную тему', 2)
('времени уходит', 2)
('выдается сертификат', 2)
('выдают диплом', 2)
('диплом гос.образца', 2)
('предложенном темпе', 2)
('темпе большую', 2)
('большую часть', 2)
('самостоятельное дз', 2)
('дз даются', 2)
('даются задания', 2)
('задания глубже', 2)
('учебный материал', 2)
('рыть самостоятельно', 2)
('покупала курс', 2)
('октябре 2020', 2)
('два года', 2)
('напрасная трата', 2)
('подробно рассказал', 2)
('изложение материала', 2)
('срокам обучения', 2)
('смотри текст', 2)
('текст отзыва', 2)
('2 года', 2)
('поверхностный sql', 2)
('курс неоправданно', 2)
('неоправданно дорогой', 2)
('материала дается', 2)
('дается мизер', 2)
('разумнее купить', 2)
('купить современных', 2)
('современных книг', 2)
('интересующим темам', 2)
('ужасная платформа', 2)
('сплошными монотонными', 2)
('монотонными текстами', 2)
('деньги быстро', 2)
('формулировки заданий', 2)
('рекламный заголовок', 2)
('школа крутая', 2)
('обычного слушателя', 2)
('встречаются неточности', 2)
('теоретический материал', 2)
('технические ошибки', 2)
('необщительный ментор', 2)
('цифровым профессиям', 2)
('профессиям попасть', 2)
('обучение невозможно', 2)
('критериях отбора', 2)
('причины отказа', 2)
('мнения команды', 2)
('команды расходятся', 2)
('курсы дорогие', 2)
('желания учиться', 2)
('нужна самодисциплина', 2)
('глубоком обучении', 2)
('обучении имеют', 2)
('имеют ссылки', 2)
('курс 2', 2)
('время проведения', 2)
('проведения лекций', 2)
('технические работы', 2)
('долгие лекции', 2)
('курсы организованы', 2)
('недостаточно понятно', 2)
('основы языка', 2)
('языка python', 2)
('сложно влиться', 2)
('недостаточная глубина', 2)
('реальной профессии', 2)
('следующий этап', 2)
('сдав предыдущий', 2)
('являются спецами', 2)
('беззубый подход', 2)
('слабый уровень', 2)
('потерять доступ', 2)
('критичных недостатков', 2)
('недостатков выявить', 2)
('человеческого подхода', 2)
('возврату денег', 2)
('3 часа', 2)
('сможете начать', 2)
('отсутствии мотивации', 2)
('личных дедлайнов', 2)
('дедлайнов обучение', 2)
('четкой даты', 2)
('даты окончания', 2)
('окончания курса', 2)
('отсутствие преподавателей', 2)
('возможность вернуть', 2)
('используемые занятия', 2)
('надеюсь исправятся', 2)
('потраченные деньги', 2)
('приходится пару', 2)
('дней ждать', 2)
('сдвигается срок', 2)
('срок проверки', 2)
('хватает количества', 2)
('количества живых', 2)
('живых лекции', 2)
('разбора дз', 2)
('первых порах', 2)
('переделка курса', 2)
('ходу обучения', 2)
('смог найти', 2)
('найти минусы', 2)
('преподаватели откровенно', 2)
('откровенно слабые', 2)
('заменить преподавателя', 2)
('лекции ни', 2)
('часть инфы', 2)
('устроится работать', 2)
('школы лучше', 2)
('неудобные материалы', 2)
('углубленного изучения', 2)
('3х дней', 2)
('краткое изложение', 2)
('изложение информации', 2)
('длительное ожидание', 2)
('ожидание ответов', 2)
('ждать ответ', 2)
('качество видео', 2)
('первом этапе', 2)
('точки зрения', 2)
('преподаватели меняются', 2)
('непонятно задание', 2)
('материалы дают', 2)
('дают ссылки', 2)
('искать самостоятельно', 2)
('хватает возможности', 2)
('возможности личной', 2)
('личной беседы', 2)
('куратором голосом', 2)
('финальной работы', 2)
('общем чате', 2)
('формулировки домашних', 2)
('разные блоки', 2)
('блоки ведут', 2)
('ведут разные', 2)
('разные преподватели', 2)
('преподватели соответственно', 2)
('соответственно подход', 2)
('домашкам разный', 2)
('кругов ада', 2)
('структура курса', 2)
('сложные домашние', 2)
('поверхностная подача', 2)
('имплементации звука', 2)
('курса немаленькая', 2)
('внутренне замотивированным', 2)
('послушать курс', 2)
('прохождении курса', 2)
('изложить материал', 2)
('материал доступно', 2)
('напросто скучно', 2)
('повторении дизайна', 2)
('дизайна автора', 2)
('возвращают полную', 2)
('полную стоимость', 2)
('каждого спикера', 2)
('приходилось самостоятельно', 2)
('самостоятельно разбираться', 2)
('полезную информацию', 2)
('безответственность нажимающих', 2)
('кнопочки лайки', 2)
('красиво донести', 2)
('донести мыль', 2)
('видео лекции', 2)
('два ответа', 2)
('предоставляю услугу', 2)
('сложные темы', 2)
('темы выделялось', 2)
('2.высокая цена', 2)
('проверки домашек', 2)
('задерживались сроки', 2)
('проверяют работы', 2)
('вода»в лекциях', 2)
('выпадает большая', 2)
('две домашки', 2)
('интенсивные лекции', 2)
('отсутствие защиты', 2)
('защиты диплома', 2)
('односторонний разбор', 2)
('разбор дипломной', 2)
('дипломной работы', 2)
('работы руководителем', 2)
('возможности презентовать', 2)
('плохие отзывы', 2)
('хамское общение', 2)
('встречаться небольшие', 2)
('небольшие несогласованности', 2)
('описании домашних', 2)
('достаточно интенсивный', 2)
('объемный курс', 2)
('требуется достаточно', 2)
('дополнительные самостоятельные', 2)
('самостоятельные практические', 2)
('отработки навыков', 2)
('время записанных', 2)
('записанных онлайн', 2)
('видеть вопросы', 2)
('нашел существенных', 2)
('существенных минусов', 2)
('столько минусы', 2)
('плотность программы', 2)
('понятный материал', 2)
('сроки сдачи', 2)
('неплохо добавить', 2)
('интерактивных занятий', 2)
('тяжело найти', 2)
('выполнение дз', 2)
('неполадки имеют', 2)
('встречается материал', 2)
('поймешь полностью', 2)
('прямой обман', 2)
('способ подачи', 2)
('занятие провел', 2)
('провел спикер', 2)
('поверила ни', 2)
('подаваемый материал', 2)
('силу отсутствия', 2)
('отсутствия профессионального', 2)
('профессионального опыта', 2)
('дело наживное', 2)
('приходится ждать', 2)
('найти работу', 2)
('заплатил 60к', 2)
('липовые розыгрыши', 2)
('розыгрыши скидок', 2)
('равнодушное отношение', 2)
('потенциальным ученикам', 2)
('немотивированность сотрудников', 2)
('отсутствия помощи', 2)
('помощи учителей', 2)
('реальных кейсов', 2)
('эксперты оставляют', 2)
('оставляют желать', 2)
('хочется продолжения', 2)
('сделали второй', 2)
('второй курс', 2)
('курс шел', 2)
('привлечь преподавателей', 2)
('преподавателей ведущих', 2)
('ведущих бесплатные', 2)
('бесплатные демо', 2)
('студенты стесняются', 2)
('стесняются общаться', 2)
('боятся показаться', 2)
('показаться глупыми', 2)
('некоторым неудобно', 2)
('расхождения мнений', 2)
('задержки ответов', 2)
('усвоения материала', 2)
('проработано организационно', 2)
('неудачные лекции', 2)
('малая продолжительность', 2)
('продолжительность курса', 2)
('покажется дороговато', 2)
('меняется время', 2)
('лайн лекций', 2)
('записанные видео', 2)
('видео имели', 2)
('имели слабый', 2)
('слабый звук', 2)
('материал бесполезный', 2)
('практических примеров', 2)
('скорость обучения', 2)
('профессионализму путь', 2)
('путь долгий', 2)
('вода(весь материал', 2)
('устаревший материал', 2)
('минусы описала', 2)
('описала выше', 2)
('слабая организация', 2)
('организация недостаточно', 2)
('недостаточно опытные', 2)
('опытные спикеры', 2)
('спикеры недостаточно', 2)
('плохо продуманы', 2)
('продуманы однозначно', 2)
('уровень руководителей', 2)
('количество информации', 2)
('пустая трата', 2)
('хватает практической', 2)
('практической части', 2)
('настройке рк', 2)
('искать заказчиков', 2)
('неработающий сайт', 2)
('непрофессиональные модераторы', 2)
('слабые уроки', 2)
('оговорены тонкости', 2)
('тонкости проектирования', 2)
('ширина кнопки', 2)
('группировать объекты', 2)
('менять расстояние', 2)
('долгая проверка', 29)
('предложение купить', 28)
('купить курс', 28)
('обратная связь', 26)
('существенных недостатков', 26)
('домашние задания', 26)
('подача материала', 25)
('домашних заданий', 25)
('организация обучения', 21)
('навящивое предложение', 19)
('ужасная организация', 19)
('обратной связи', 17)
('часть информации', 17)
('проверка дз', 17)
('большинство курсов', 17)
('вернуть деньги', 16)
('перенос уроков', 16)
('проблемы клиентов', 15)
('абсолютно наплевать', 14)
('курсов платные', 13)
('обучения цена', 12)
('программа обучения', 11)
('служба поддержки', 11)
('качество обучения', 11)
('недостаток информации', 11)
('информация необходима', 11)
('цена чат', 11)
('сжатые сроки', 10)
('чат поддержки', 10)
('высокая цена', 9)
('живого общения', 9)
('маленький объем', 9)
('объем знаний', 9)
('проверяются домашние', 9)
('плохая работа', 9)
('навязчивое предложение', 9)
('обратную связь', 8)
('мобильного приложения', 8)
('хватает времени', 8)
('стоимость обучения', 8)
('маловато практики', 8)
('тренажер подвисает', 8)
('тяжело связаться', 8)
('развод ужасная', 8)
('свободного времени', 7)
('нехватка времени', 7)
('подачи материала', 7)
('удобное время', 7)
('плотный график', 7)
('высокая стоимость', 7)
('пустая болтовня', 7)
('цена сильно', 7)
('сильно завышена', 7)
('практических заданий', 7)
('ужасная подача', 7)
('подача обучающего', 7)
('обучающего материала', 7)
('нашла минусов', 6)
('обучения минусов', 6)
('домашнего задания', 6)
('темп обучения', 6)
('большой объем', 6)
('формат обучения', 6)
('тяжело совмещать', 6)
('работа техподдержки', 6)
('время обучения', 6)
('цена курса', 6)
('технические неполадки', 6)
('расписания занятий', 6)
('дороговато мошенники', 6)
('нарушают закон', 5)
('месяцев обучения', 5)
('переносы занятий', 5)
('достаточно времени', 5)
('сплошной минус', 5)
('возвращают деньги', 5)
('проверки дз', 5)
('минусы перечислены', 5)
('сплошные минусы', 5)
('искать информацию', 5)
('проверка работ', 5)
('время прохождения', 5)
('желать лучшего', 5)
('высокий темп', 5)
('объем информации', 5)
('востребованности профессии', 5)
('сроки обучения', 5)
('время занятий', 5)
('месяца обучения', 5)
('болтовня цена', 5)
('уровню скиллов', 5)
('тексте отзыва', 5)
('трата денег', 5)
('сроки проверки', 5)
('учебных материалов', 5)
('подача информации', 5)
('работа поддержки', 5)
('плохом смысле', 5)
('требует полной', 5)
('полной отдачи', 5)
('платные дороговато', 5)
('баги тренажера', 4)
('большого количества', 4)
('количества студентов', 4)
('плохие преподаватели', 4)
('возврата средств', 4)
('задавать вопросы', 4)
('проверка заданий', 4)
('приходится искать', 4)
('уроков часть', 4)
('процессе обучения', 4)
('единственный минус', 4)
('прохождения курса', 4)
('самостоятельное изучение', 4)
('большой поток', 4)
('поток информации', 4)
('низкое качество', 4)
('проверка проектов', 4)
('самостоятельной работы', 4)
('стоимость курсов', 4)
('темы раскрыты', 4)
('имеют место', 4)
('большая нагрузка', 4)
('проверка домашних', 4)
('стоимость курса', 4)
('приходиться искать', 4)
('практические занятия', 4)
('свободное время', 4)
('достаточно высокая', 4)
('пару раз', 4)
('приходилось искать', 4)
('особых минусов', 4)
('достаточно плотный', 4)
('базовые знания', 4)
('уровень преподавания', 4)
('методические материалы', 4)
('открытом доступе', 4)
('отказ вернуть', 4)
('свободном доступе', 4)
('короткий срок', 4)
('самообучение тяжело', 4)
('смысле ужасная', 4)
('качество учебных', 4)
('материалов посредственное', 4)
('it развод', 4)
('курс цена', 4)
('абсолютно бесполезно', 4)
('бесполезно абсолютно', 4)
('обучения мошенники', 4)
('занятий перенос', 4)
('клиентов дороговато', 4)
('некомпетентность менеджеров', 4)
('курс ужасная', 4)
('чат студентов', 4)
('дз маленький', 4)
('сложно воспринимать', 3)
('срок обучения', 3)
('быстрый темп', 3)
('ни разу', 3)
('цена обучения', 3)
('неэффективная программа', 3)
('кабальный договор', 3)
('заоблачные цены', 3)
('потраченное время', 3)
('некоторым курсам', 3)
('дорогое обучение', 3)
('3 месяца', 3)
('создания виртуальной', 3)
('виртуальной машины', 3)
('машины linux', 3)
('linux пришлось', 3)
('настраивать virtualbox', 3)
('преподаватель работал', 3)
('открытых источников', 3)
('хватает живого', 3)
('5 месяцев', 3)
('невозможно вернуть', 3)
('текучка кадров', 3)
('работе обучающей', 3)
('обучающей платформы', 3)
('непрофессиональные преподаватели', 3)
('теле отзыва', 3)
('организация учебного', 3)
('учебного процесса', 3)
('30 дней', 3)
('часть лекций', 3)
('некоторыми преподавателями', 3)
('домашних работ', 3)
('цена завышена', 3)
('возврате средств', 3)
('хорошей мобильной', 3)
('мобильной версии', 3)
('параллельно искать', 3)
('программа трудоустройства', 3)
('оставляет желать', 3)
('сильно интенсивно', 3)
('преподаватели обладают', 3)
('усваивать материал', 3)
('завышенная цена', 3)
('программе обучения', 3)
('критичных минусов', 3)
('прохождение курса', 3)
('базовых знаний', 3)
('денежных средств', 3)
('переносят занятия', 3)
('долгие ревью', 3)
('хватает примеров', 3)
('потрачено время', 3)
('время вебинаров', 3)
('2 часа', 3)
('видео уроки', 3)
('отвечает поддержка', 3)
('3 недель', 3)
('домашней работы', 3)
('уровень сложности', 3)
('ждать обратной', 3)
('оперативная работа', 3)
('заблуждение менеджерами', 3)
('менеджерами площадки', 3)
('сайт работает', 3)
('график обучения', 3)
('хочет учиться', 3)
('забыть добавить', 3)
('добавить группы', 3)
('дать наставника', 3)
('нужен т.к.', 3)
('методички полный', 3)
('полный хлам', 3)
('база знаний', 3)
('знаний состоит', 3)
('информативно тренажер', 3)
('ужасный онлайн', 3)
('онлайн курс', 3)
('паре методичек', 3)
('методичек возникали', 3)
('возникали вопросы', 3)
('быстро разбирались', 3)
('описал выше', 3)
('прямом эфире', 3)
('дороговато существенных', 3)
('слабая обратная', 3)
('отнимают кучу', 3)
('кучу времени', 3)
('рынок труда', 3)
('цена цена', 3)
('практических занятий', 3)
('пару недель', 3)
('отвечает служба', 3)
('поддержки кое', 3)
('неудобная платформа', 3)
('практические задания', 3)
('стоимость кусается', 3)
('высокие требования', 3)
('выполнения заданий', 3)
('наплевательское отношение', 3)
('трата времени', 3)
('момента обучения', 3)
('обучения прошло', 3)
('неудобное время', 3)
('начать работать', 3)
('оформление кредита', 3)
('пару дней', 3)
('ждать ответа', 3)
('нашел минусов', 3)
('цены кусаются', 3)
('самостоятельное обучение', 3)
('большое количество', 3)
('дополнительные материалы', 3)
('конструктивной критики', 3)
('онлайн лекций', 3)
('найти время', 3)
('технические проблемы', 3)
('недостаточно времени', 3)
('практика показывает', 3)
('разбора домашних', 3)
('никаких минусов', 3)
('бесплатного курса', 3)
('процесс обучения', 3)
('организатора самообучение', 3)
('преподавателем часть', 3)
('службы поддержки', 3)
('первый взгляд', 3)
('платные курсы', 3)
('поддержки плохая', 3)
('материалах требуется', 3)
('курс навящивое', 3)
('it ужасная', 3)
('кабальные условия', 3)
('условия оферты', 3)
('оферты качество', 3)
('посредственное плохая', 3)
('информации паразитирование', 3)
('дороговато качество', 3)
('организатора перенос', 3)
('отвечать быстрее', 3)
('дороговато самообучение', 3)
('курс развод', 3)
('хватило побольше', 2)
('инструментарий(чем конкретно', 2)
('конкретно пользоваться', 2)
('сумбурная подача', 2)
('поверхностные ответы', 2)
('7 месяцев', 2)
('нашел пару', 2)
('пару багов', 2)
('домашним заданием', 2)
('хватало проверяющих', 2)
('яндекс молодцы', 2)
('оперативно увеличили', 2)
('увеличили штат', 2)
('необоснованно высокая', 2)
('цена курсов', 2)
('курсов хватание', 2)
('верхам вечные', 2)
('вечные переносы', 2)
('занятий педагоги', 2)
('подов 2.не', 2)
('2.не удобно', 2)
('информативно сделан', 2)
('сделан план', 2)
('план обучения', 2)
('таковых минусов', 2)
('человеческий фактор', 2)
('минусов намного', 2)
('основные описал', 2)
('пытается обмануть', 2)
('обмануть потребителя', 2)
('советую связывать', 2)
('отсутствие возможности', 2)
('оказалось сложнее', 2)
('развернутую обратную', 2)
('момент обучения', 2)
('обязательно наличие', 2)
('долгое заполнение', 2)
('заполнение анкеты', 2)
('качество хромает', 2)
('попадаются незаинтересованные', 2)
('незаинтересованные преподаватели', 2)
('вопросом актуальность', 2)
('актуальность подаваемой', 2)
('подаваемой информации', 2)
('иной степени', 2)
('возврат средств', 2)
('растянутая программа', 2)
('предоставляют программы', 2)
('продумали учебный', 2)
('учебный план', 2)
('слабые знания', 2)
('бесполезных курсов', 2)
('гарантии трудоустройства(обман', 2)
('возвратом денег', 2)
('новый курс', 2)
('курс висит', 2)
('статусе формирования', 2)
('формирования групп', 2)
('12 часов', 2)
('практических тестов', 2)
('разным темам', 2)
('редкие баги', 2)
('месяц обучения', 2)
('дороговато перенос', 2)
('реальной жизни', 2)
('дадут онлайн', 2)
('ожидания ответа', 2)
('онлайн обучение', 2)
('непроработанные блоки', 2)
('детальное изучение', 2)
('изучение python', 2)
('баги тренажёра', 2)
('учебный процесс', 2)
('сдачи домашних', 2)
('периоды ожидания', 2)
('ждешь набора', 2)
('набора группы', 2)
('следующий курс', 2)
('низкого качества', 2)
('противозаконном договоре', 2)
('договоре оферты', 2)
('1 огромное', 2)
('огромное рвд', 2)
('удобный сайт', 2)
('смартфона 3', 2)
('встречаются ошибки', 2)
('выделить достаточно', 2)
('тонуть начнете', 2)
('начнете быстро', 2)
('домашку лучше', 2)
('лучше делать', 2)
('делать вовремя', 2)
('ужасный сырой', 2)
('сырой курс', 2)
('сырой тренажер', 2)
('плохие ревьюеры', 2)
('приходится гуглить', 2)
('интересных курсов', 2)
('хочется пройти', 2)
('тренажер общий_случай', 2)
('время ответа', 2)
('оффлайн ролики', 2)
('качество дз', 2)
('многовато домашних', 2)
('хороший курс', 2)
('разным уровнем', 2)
('уровнем преподавания', 2)
('доносит информацию', 2)
('изучать материал', 2)
('хватает времени(но', 2)
('теоретического материала', 2)
('добавил тестирование', 2)
('серии уроков', 2)
('сферы дизайна', 2)
('труднее усваивать', 2)
('графиком учёбы', 2)
('ужасный сервис', 2)
('решения проблем', 2)
('качество образования', 2)
('нагрузка минимальная', 2)
('стоимость высокая', 2)
('ненужной информации', 2)
('московское время', 2)
('страшно представить', 2)
('организация отбора', 2)
('цифровые профессии', 2)
('заданий 1', 2)
('2 спринта', 2)
('текущей ситуации', 2)
('подают материал', 2)
('сбои связанные', 2)
('автоматизацией рассылок', 2)
('глючный тренажер', 2)
('половина материала', 2)
('материала сырая', 2)
('плане вебинаров', 2)
('комфорта общения', 2)
('принимает правильно', 2)
('правильно сделанную', 2)
('сделанную работу', 2)
('проверяет робот', 2)
('местах сыровата', 2)
('тяжело читается', 2)
('тяжело понять', 2)
('понять -не', 2)
('финальных заданиях', 2)
('внутри лекционного', 2)
('лекционного материала', 2)
('программа местами', 2)
('местами сложная', 2)
('изучавшего программирование', 2)
('трудоустройства сомнительная', 2)
('неполное описание', 2)
('насыщенной программы', 2)
('работой порой', 2)
('хочется успеть', 2)
('успеть сделать', 2)
('дополнительные задания', 2)
('система подачи', 2)
('основной работой', 2)
('работа тренажера', 2)
('отсутствие лояльности', 2)
('минус денежных', 2)
('дополнительную информацию', 2)
('странные критерии', 2)
('критерии оценки', 2)
('оценки работ', 2)
('единой системы', 2)
('системы оценивания', 2)
('четких критериев', 2)
('подвисают тренажёры', 2)
('долгая служба', 2)
('приходилось уточнять', 2)
('уточнять теоретическую', 2)
('теоретическую часть', 2)
('небольшие пробелы', 2)
('ритм обучения', 2)
('долгий ответ', 2)
('курс живой', 2)
('недостающий материал', 2)
('материал появлялся', 2)
('следующих обновлениях', 2)
('хватало общих', 2)
('общих вводных', 2)
('схожим технологиям', 2)
('итоговых проектов', 2)
('местами неработающие', 2)
('неработающие задачки', 2)
('социальным взаимодействием', 2)
('новые темы', 2)
('графика 2', 2)
('открыть проект', 2)
('телефона 3', 2)
('рассрочку получается', 2)
('получается дороже', 2)
('нужен комп', 2)
('интенсивная программа', 2)
('домашним заданиям', 2)
('никаких страховок', 2)
('непредвиденных ситуаций', 2)
('искать доп', 2)
('предлагают выгодные', 2)
('выгодные условия', 2)
('объём знаний', 2)
('знаний стоит', 2)
('разным модулям', 2)
('модулям меняется', 2)
('соответственно оценивание', 2)
('оценивание домашней', 2)
('работы разное', 2)
('люблю полный', 2)
('полный разбор', 2)
('развёрнутый ответ', 2)
('хочется учиться', 2)
('сложности получаемой', 2)
('получаемой информации', 2)
('информации растёт', 2)
('растёт недостаточно', 2)
('недостаточно плавно', 2)
('некомпетентность сотрудников', 2)
('сотрудников плохое', 2)
('плохое информирование', 2)
('программах направлены', 2)
('ручном режиме', 2)
('непрофессионализм специалистов', 2)
('специалистов компании', 2)
('компании нетология', 2)
('информация быстро', 2)
('быстро устаревает', 2)
('вина курса', 2)
('специфика профессии', 2)
('одинаковое время', 2)
('онлайн формата', 2)
('гугл адс', 2)
('решении вопросов', 2)
('двух дней', 2)
('неделю недостаточно', 2)
('усвоить материал', 2)
('качественно выполнить', 2)
('выполнить дз', 2)
('хорошее быстро', 2)
('быстро заканчивается', 2)
('разъяснение непонятного', 2)
('долгую переписку', 2)
('усвоение материала', 2)
('бесплатном курсе', 2)
('яндекс практикума', 2)
('материала практические', 2)
('занятия убогость', 2)
('убогость материала', 2)
('материала цена', 2)
('платформа специализируется', 2)
('курсов сложны', 2)
('учебные материалы', 2)
('огромная нагрузка', 2)
('неделю 2', 2)
('2 лекции+2', 2)
('лекции+2 семинара', 2)
('заданием домашнего', 2)
('попадаются преподаватели', 2)
('навык английского', 2)
('английского бел', 2)
('затянули сроки', 2)
('уроки длятся', 2)
('минусы находят', 2)
('обучение оторванное', 2)
('сторонние материалы', 2)
('самостоятельного расширенного', 2)
('расширенного обучения', 2)
('преподаватели удобно', 2)
('удобно дают', 2)
('дают материал', 2)
('курсов пришлось', 2)
('пришлось смотреть', 2)
('смотреть вебинары', 2)
('т.к. удобнее', 2)
('скоростью х2', 2)
('поле ввода', 2)
('мелкие недоработки', 2)
('стадии обновления', 2)
('тайминг обучения', 2)
('обучения реально', 2)
('преподаватели интересны', 2)
('время урока', 2)
('переносят дату', 2)
('дату курсов', 2)
('преподаватели хорошие-', 2)
('плохо влияет', 2)
('домашние дела', 2)
('ощущения обучения', 2)
('1 модуль', 2)
('модуль прошел', 2)
('актуальные методички', 2)
('прочем компенсируется', 2)
('компенсируется преподователями', 2)
('лекции демнстрируют', 2)
('правильно делать', 2)
('знаний цена', 2)
('быстрый ответ', 2)
('вопрос ментору', 2)
('выходные дни', 2)
('значительных минусов', 2)
('условия обучения', 2)
('грамотны абсолютно', 2)
('структуры преподавания', 2)
('преподавания материала', 2)
('разных преподавателей', 2)
('большие перерывы', 2)
('быстрее решение', 2)
('диплом отнимают', 2)
('нечестный маркетинг', 2)
('знания тяжело', 2)
('тяжело монетизировать', 2)
('дз дорого', 2)
('скиллов цена', 2)
('восприятия информации', 2)
('программа составлена', 2)
('восприятие информации', 2)
('обучению зависят', 2)
('назначенного преподавателя', 2)
('обладают умением', 2)
('умением доходчиво', 2)
('доходчиво доносить', 2)
('доносить материал', 2)
('мобильная версия', 2)
('вторая половина', 2)
('половина обучения', 2)
('обучения просажена', 2)
('обещают исправить', 2)
('часовых поясов', 2)
('время лекций', 2)
('уровень получаемых', 2)
('получаемых знаний', 2)
('безразличное отношение', 2)
('большое влияние', 2)
('4 месяца', 2)
('проверяют домашние', 2)
('мошенники перенос', 2)
('скорость нарастания', 2)
('нарастания сложности', 2)
('сложности программы', 2)
('стоит сделать', 2)
('сложный 3', 2)
('3 курс', 2)
('сложно понять', 2)
('понять фреймворк', 2)
('фреймворк vue', 2)
('изучив глубоко', 2)
('глубоко js', 2)
('изучать фреймворк', 2)
('готовой верстке', 2)
('верстке сайта', 2)
('сайта самостоятельно', 2)
('самостоятельно делать', 2)
('делать админ.панель', 2)
('практиковать написание', 2)
('написание различных', 2)
('различных spa', 2)
('предмет знать', 2)
('курсы плохо', 2)
('плохо методически', 2)
('методически продуманы', 2)
('вашем усердии', 2)
('плохой структуре', 2)
('js нужен', 2)
('третий курс', 2)
('глубоко знания', 2)
('знания основы', 2)
('основы js', 2)
('js идут', 2)
('идут отдельно', 2)
('исправлен буквально', 2)
('буквально месяц', 2)
('курсы включены', 2)
('профессию фулстек', 2)
('местами запутанно', 2)
('запутанно поставлены', 2)
('поставлены задачи', 2)
('хватает время', 2)
('писать код', 2)
('показалось растянуто', 2)
('растянуто обучение', 2)
('интенсивность программы', 2)
('с++ basic', 2)
('долгие ответы', 2)
('сдачу экзамена', 2)
('экзамена отводится', 2)
('курс закончился', 2)
('позднее время', 2)
('вещи приходится', 2)
('приходится дочитывать', 2)
('дочитывать самостоятельно', 2)
('вещи придется', 2)
('придется вкуривать', 2)
('вкуривать самостоятельно', 2)
('курсе весьма', 2)
('весьма объемная', 2)
('глубокого понимания', 2)
('понимания приходится', 2)
('подробно описал', 2)
('искать инфу', 2)
('сторонних источниках', 2)
('некоторое время', 2)
('финального проекта', 2)
('проекта онлайн', 2)
('видео материалы', 2)
('лучшего усвоения', 2)
('лучше понять', 2)
('иную тему', 2)
('времени уходит', 2)
('выдается сертификат', 2)
('выдают диплом', 2)
('диплом гос.образца', 2)
('предложенном темпе', 2)
('темпе большую', 2)
('большую часть', 2)
('самостоятельное дз', 2)
('дз даются', 2)
('даются задания', 2)
('задания глубже', 2)
('учебный материал', 2)
('рыть самостоятельно', 2)
('покупала курс', 2)
('октябре 2020', 2)
('два года', 2)
('напрасная трата', 2)
('подробно рассказал', 2)
('изложение материала', 2)
('срокам обучения', 2)
('смотри текст', 2)
('текст отзыва', 2)
('2 года', 2)
('поверхностный sql', 2)
('курс неоправданно', 2)
('неоправданно дорогой', 2)
('материала дается', 2)
('дается мизер', 2)
('разумнее купить', 2)
('купить современных', 2)
('современных книг', 2)
('интересующим темам', 2)
('ужасная платформа', 2)
('сплошными монотонными', 2)
('монотонными текстами', 2)
('деньги быстро', 2)
('формулировки заданий', 2)
('рекламный заголовок', 2)
('школа крутая', 2)
('обычного слушателя', 2)
('встречаются неточности', 2)
('теоретический материал', 2)
('технические ошибки', 2)
('необщительный ментор', 2)
('цифровым профессиям', 2)
('профессиям попасть', 2)
('обучение невозможно', 2)
('критериях отбора', 2)
('причины отказа', 2)
('мнения команды', 2)
('команды расходятся', 2)
('курсы дорогие', 2)
('желания учиться', 2)
('нужна самодисциплина', 2)
('глубоком обучении', 2)
('обучении имеют', 2)
('имеют ссылки', 2)
('курс 2', 2)
('время проведения', 2)
('проведения лекций', 2)
('технические работы', 2)
('долгие лекции', 2)
('курсы организованы', 2)
('недостаточно понятно', 2)
('основы языка', 2)
('языка python', 2)
('сложно влиться', 2)
('недостаточная глубина', 2)
('реальной профессии', 2)
('следующий этап', 2)
('сдав предыдущий', 2)
('являются спецами', 2)
('беззубый подход', 2)
('слабый уровень', 2)
('потерять доступ', 2)
('критичных недостатков', 2)
('недостатков выявить', 2)
('человеческого подхода', 2)
('возврату денег', 2)
('3 часа', 2)
('сможете начать', 2)
('отсутствии мотивации', 2)
('личных дедлайнов', 2)
('дедлайнов обучение', 2)
('четкой даты', 2)
('даты окончания', 2)
('окончания курса', 2)
('отсутствие преподавателей', 2)
('возможность вернуть', 2)
('используемые занятия', 2)
('надеюсь исправятся', 2)
('потраченные деньги', 2)
('приходится пару', 2)
('дней ждать', 2)
('сдвигается срок', 2)
('срок проверки', 2)
('хватает количества', 2)
('количества живых', 2)
('живых лекции', 2)
('разбора дз', 2)
('первых порах', 2)
('переделка курса', 2)
('ходу обучения', 2)
('смог найти', 2)
('найти минусы', 2)
('преподаватели откровенно', 2)
('откровенно слабые', 2)
('заменить преподавателя', 2)
('лекции ни', 2)
('часть инфы', 2)
('устроится работать', 2)
('школы лучше', 2)
('неудобные материалы', 2)
('углубленного изучения', 2)
('3х дней', 2)
('краткое изложение', 2)
('изложение информации', 2)
('длительное ожидание', 2)
('ожидание ответов', 2)
('ждать ответ', 2)
('качество видео', 2)
('первом этапе', 2)
('точки зрения', 2)
('преподаватели меняются', 2)
('непонятно задание', 2)
('материалы дают', 2)
('дают ссылки', 2)
('искать самостоятельно', 2)
('хватает возможности', 2)
('возможности личной', 2)
('личной беседы', 2)
('куратором голосом', 2)
('финальной работы', 2)
('общем чате', 2)
('формулировки домашних', 2)
('разные блоки', 2)
('блоки ведут', 2)
('ведут разные', 2)
('разные преподватели', 2)
('преподватели соответственно', 2)
('соответственно подход', 2)
('домашкам разный', 2)
('кругов ада', 2)
('структура курса', 2)
('сложные домашние', 2)
('поверхностная подача', 2)
('имплементации звука', 2)
('курса немаленькая', 2)
('внутренне замотивированным', 2)
('послушать курс', 2)
('прохождении курса', 2)
('изложить материал', 2)
('материал доступно', 2)
('напросто скучно', 2)
('повторении дизайна', 2)
('дизайна автора', 2)
('возвращают полную', 2)
('полную стоимость', 2)
('каждого спикера', 2)
('приходилось самостоятельно', 2)
('самостоятельно разбираться', 2)
('полезную информацию', 2)
('безответственность нажимающих', 2)
('кнопочки лайки', 2)
('красиво донести', 2)
('донести мыль', 2)
('видео лекции', 2)
('два ответа', 2)
('предоставляю услугу', 2)
('сложные темы', 2)
('темы выделялось', 2)
('2.высокая цена', 2)
('проверки домашек', 2)
('задерживались сроки', 2)
('проверяют работы', 2)
('вода»в лекциях', 2)
('выпадает большая', 2)
('две домашки', 2)
('интенсивные лекции', 2)
('отсутствие защиты', 2)
('защиты диплома', 2)
('односторонний разбор', 2)
('разбор дипломной', 2)
('дипломной работы', 2)
('работы руководителем', 2)
('возможности презентовать', 2)
('плохие отзывы', 2)
('хамское общение', 2)
('встречаться небольшие', 2)
('небольшие несогласованности', 2)
('описании домашних', 2)
('достаточно интенсивный', 2)
('объемный курс', 2)
('требуется достаточно', 2)
('дополнительные самостоятельные', 2)
('самостоятельные практические', 2)
('отработки навыков', 2)
('время записанных', 2)
('записанных онлайн', 2)
('видеть вопросы', 2)
('нашел существенных', 2)
('существенных минусов', 2)
('столько минусы', 2)
('плотность программы', 2)
('понятный материал', 2)
('сроки сдачи', 2)
('неплохо добавить', 2)
('интерактивных занятий', 2)
('тяжело найти', 2)
('выполнение дз', 2)
('неполадки имеют', 2)
('встречается материал', 2)
('поймешь полностью', 2)
('прямой обман', 2)
('способ подачи', 2)
('занятие провел', 2)
('провел спикер', 2)
('поверила ни', 2)
('подаваемый материал', 2)
('силу отсутствия', 2)
('отсутствия профессионального', 2)
('профессионального опыта', 2)
('дело наживное', 2)
('приходится ждать', 2)
('найти работу', 2)
('заплатил 60к', 2)
('липовые розыгрыши', 2)
('розыгрыши скидок', 2)
('равнодушное отношение', 2)
('потенциальным ученикам', 2)
('немотивированность сотрудников', 2)
('отсутствия помощи', 2)
('помощи учителей', 2)
('реальных кейсов', 2)
('эксперты оставляют', 2)
('оставляют желать', 2)
('хочется продолжения', 2)
('сделали второй', 2)
('второй курс', 2)
('курс шел', 2)
('привлечь преподавателей', 2)
('преподавателей ведущих', 2)
('ведущих бесплатные', 2)
('бесплатные демо', 2)
('студенты стесняются', 2)
('стесняются общаться', 2)
('боятся показаться', 2)
('показаться глупыми', 2)
('некоторым неудобно', 2)
('расхождения мнений', 2)
('задержки ответов', 2)
('усвоения материала', 2)
('проработано организационно', 2)
('неудачные лекции', 2)
('малая продолжительность', 2)
('продолжительность курса', 2)
('покажется дороговато', 2)
('меняется время', 2)
('лайн лекций', 2)
('записанные видео', 2)
('видео имели', 2)
('имели слабый', 2)
('слабый звук', 2)
('материал бесполезный', 2)
('практических примеров', 2)
('скорость обучения', 2)
('профессионализму путь', 2)
('путь долгий', 2)
('вода(весь материал', 2)
('устаревший материал', 2)
('минусы описала', 2)
('описала выше', 2)
('слабая организация', 2)
('организация недостаточно', 2)
('недостаточно опытные', 2)
('опытные спикеры', 2)
('спикеры недостаточно', 2)
('плохо продуманы', 2)
('продуманы однозначно', 2)
('уровень руководителей', 2)
('количество информации', 2)
('пустая трата', 2)
('хватает практической', 2)
('практической части', 2)
('настройке рк', 2)
('искать заказчиков', 2)
('неработающий сайт', 2)
('непрофессиональные модераторы', 2)
('слабые уроки', 2)
('оговорены тонкости', 2)
('тонкости проектирования', 2)
('ширина кнопки', 2)
('группировать объекты', 2)
('менять расстояние', 2)
